{
  "host": "dd15b6f4-2f0d-4789-87ab-e72655e9345f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "fraud_dection_1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "e65qI1Arh0JGLSb3j",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "NUbDyGZ69K487LxJs",
  "csvLocation": "./data",
  "pfxCertPassword": "6wHf9j2UKo4YsA1pu"
}
